In [174]:
#inital list of lists
import pandas as pd
data = [['ayo',10] ,['ade' ,15] , ['checker',14]]

# create the ponds DataFrame from the list and addingb column headers
df = pd.DataFrame (data,columns = ['name','age'])

#print dataframe
print(df)

      name  age
0      ayo   10
1      ade   15
2  checker   14

In [175]:
# create the DataFrame from the dictionary of array list
df = pd.DataFrame(data)

# print dataframe
df

         0   1
0      ayo  10
1      ade  15
2  checker  14

In [176]:
dict_data = {'State':['Abia','Adamawa', 'Lagos','osun','river'],
             'Capital':['Umuahia', 'yola', 'Ikeja' , 'Osogbo' , 'portharcourt'],
             'puplation':[6974,457,345,8754,3426],
             'Area':[5437,4328,9876,98063,5437]}
df = pd.DataFrame(dict_data)
df

     State       Capital  puplation   Area
0     Abia       Umuahia       6974   5437
1  Adamawa          yola        457   4328
2    Lagos         Ikeja        345   9876
3     osun        Osogbo       8754  98063
4    river  portharcourt       3426   5437

In [177]:
csv_df= pd.read_csv('Desktop/ADEBAYO FATHIA.csv')
print(csv_df)

           STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0            ABIA       6320     2845380         NaN         NaN         NaN
1         ADAMAWA      36917     3178950         NaN         NaN         NaN
2       AKWA IBOM       7081     3178950         NaN         NaN         NaN
3        ANAMBRA        4844     4177828         NaN         NaN         NaN
4          BAUCHI      45837     4653066         NaN         NaN         NaN
5         BAYELSA      10773     1704515         NaN         NaN         NaN
6           BENUE      34059     4253641         NaN         NaN         NaN
7           BORNO      70898     4171104         NaN         NaN         NaN
8   CROSSS RIVER       20156     2892988         NaN         NaN         NaN
9           DELTA      17698     4112445         NaN         NaN         NaN
10         Ebonyi       5670     2176947         NaN         NaN         NaN
11            Edo      17802     3233366         NaN         NaN         NaN
12          Ekiti       6353     2398957         NaN         NaN         NaN
13          Enugu       7161     3267837         NaN         NaN         NaN
14            FCT       7315     1405201         NaN         NaN         NaN
15          Gombe      18768     2365040         NaN         NaN         NaN
16            Imo       5530     3927563         NaN         NaN         NaN
17         Jigawa      23154     4361002         NaN         NaN         NaN
18         Kaduna      46053     6113503         NaN         NaN         NaN
19           Kano      20131     9401288         NaN         NaN         NaN
20       Katsina       24192     5801584         NaN         NaN         NaN
21           Kebb      36800     3256541         NaN         NaN         NaN
22           Kogi      29833     3314043         NaN         NaN         NaN
23          Kwara      36825     2365353         NaN         NaN         NaN
24          Lagos       3345     9113605         NaN         NaN         NaN
25       Nasarawa      27117     1869377         NaN         NaN         NaN
26          Niger      76363     3954772         NaN         NaN         NaN
27     Ogun State      16762     3751140         NaN         NaN         NaN
28           Ondo      15500     3460877         NaN         NaN         NaN
29           Osun       9251     3416959         NaN         NaN         NaN
30            Oyo      28454     5580894         NaN         NaN         NaN
31        Plateau      30913     3206531         NaN         NaN         NaN
32         Rivers      11077     5198605         NaN         NaN         NaN
33         Sokoto      25973     3702676         NaN         NaN         NaN
34         Taraba      54473     2294800         NaN         NaN         NaN
35           Yobe      45502     2321339         NaN         NaN         NaN
36        Zamfara      39762     3278873         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
5          NaN        NaN
6          NaN        NaN
7          NaN        NaN
8          NaN        NaN
9          NaN
10         NaN        NaN
11         NaN        NaN
12         NaN        NaN
13         NaN        NaN
14         NaN        NaN
15         NaN        NaN
16         NaN        NaN
17         NaN        NaN
18         NaN        NaN
19         NaN        NaN
20         NaN        NaN
21         NaN        NaN
22         NaN        NaN
23         NaN        NaN
24         NaN        NaN
25         NaN        NaN
26         NaN        NaN
27         NaN        NaN
28         NaN        NaN
29         NaN        NaN
30         NaN        NaN
31         NaN        NaN
32         NaN        NaN
33         NaN        NaN
34         NaN        NaN
35         NaN        NaN
36         NaN        NaN

In [178]:
import pandas as pd
csv_df.describe()

,AREA(KM2),POPULATION,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
count,37.000000,3.700000e+01,0.0,0.0,0.0,0.0
mean,24990.864865,3.775879e+06,NaN,NaN,NaN,NaN
std,18243.870444,1.726418e+06,NaN,NaN,NaN,NaN
min,3345.000000,1.405201e+06,NaN,NaN,NaN,NaN
25%,9251.000000,2.845380e+06,NaN,NaN,NaN,NaN
50%,20156.000000,3.314043e+06,NaN,NaN,NaN,NaN
75%,36800.000000,4.177828e+06,NaN,NaN,NaN,NaN
max,76363.000000,9.401288e+06,NaN,NaN,NaN,NaN

In [179]:
import pandas as pd
csv_df['POPULATION'].mean()

3775879.4594594594

In [180]:
csv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STATES      37 non-null     object
 1   AREA(KM2)   37 non-null     int64
 2   POPULATION  37 non-null     int64
 3   Unnamed: 3  0 non-null      float64
 4   Unnamed: 4  0 non-null      float64
 5   Unnamed: 5  0 non-null      float64
 6   Unnamed: 6  0 non-null      float64
 7   Unnamed: 7  1 non-null      object
dtypes: float64(4), int64(2), object(2)
memory usage: 2.4+ KB

In [181]:
csv_df['POPULATION'].mean()

3775879.4594594594

In [182]:
csv_df['POPULATION'].sum

<bound method Series.sum of 0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: POPULATION, dtype: int64>

In [183]:
csv_df['POPULATION'].min()

1405201

In [184]:
csv_df['POPULATION'].max()

9401288

In [185]:
csv_df['POPULATION'].std()

1726418.2260851283

In [186]:
csv_df.columns

Index(['STATES', 'AREA(KM2)', 'POPULATION', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [187]:
print(csv_df['STATES'])

0              ABIA
1           ADAMAWA
2         AKWA IBOM
3          ANAMBRA
4            BAUCHI
5           BAYELSA
6             BENUE
7             BORNO
8     CROSSS RIVER
9             DELTA
10           Ebonyi
11              Edo
12            Ekiti
13            Enugu
14              FCT
15            Gombe
16              Imo
17           Jigawa
18           Kaduna
19             Kano
20         Katsina
21             Kebb
22             Kogi
23            Kwara
24            Lagos
25         Nasarawa
26            Niger
27       Ogun State
28             Ondo
29             Osun
30              Oyo
31          Plateau
32           Rivers
33           Sokoto
34           Taraba
35             Yobe
36          Zamfara
Name: STATES, dtype: object

In [188]:
print(csv_df[['STATES']])

           STATES
0            ABIA
1         ADAMAWA
2       AKWA IBOM
3        ANAMBRA
4          BAUCHI
5         BAYELSA
6           BENUE
7           BORNO
8   CROSSS RIVER
9           DELTA
10         Ebonyi
11            Edo
12          Ekiti
13          Enugu
14            FCT
15          Gombe
16            Imo
17         Jigawa
18         Kaduna
19           Kano
20       Katsina
21           Kebb
22           Kogi
23          Kwara
24          Lagos
25       Nasarawa
26          Niger
27     Ogun State
28           Ondo
29           Osun
30            Oyo
31        Plateau
32         Rivers
33         Sokoto
34         Taraba
35           Yobe
36        Zamfara

In [189]:
print(csv_df[['STATES','POPULATION']])

           STATES  POPULATION
0            ABIA     2845380
1         ADAMAWA     3178950
2       AKWA IBOM     3178950
3        ANAMBRA      4177828
4          BAUCHI     4653066
5         BAYELSA     1704515
6           BENUE     4253641
7           BORNO     4171104
8   CROSSS RIVER      2892988
9           DELTA     4112445
10         Ebonyi     2176947
11            Edo     3233366
12          Ekiti     2398957
13          Enugu     3267837
14            FCT     1405201
15          Gombe     2365040
16            Imo     3927563
17         Jigawa     4361002
18         Kaduna     6113503
19           Kano     9401288
20       Katsina      5801584
21           Kebb     3256541
22           Kogi     3314043
23          Kwara     2365353
24          Lagos     9113605
25       Nasarawa     1869377
26          Niger     3954772
27     Ogun State     3751140
28           Ondo     3460877
29           Osun     3416959
30            Oyo     5580894
31        Plateau     3206531
32         Rivers     5198605
33         Sokoto     3702676
34         Taraba     2294800
35           Yobe     2321339
36        Zamfara     3278873

In [190]:
print(csv_df[0:11])

           STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0            ABIA       6320     2845380         NaN         NaN         NaN
1         ADAMAWA      36917     3178950         NaN         NaN         NaN
2       AKWA IBOM       7081     3178950         NaN         NaN         NaN
3        ANAMBRA        4844     4177828         NaN         NaN         NaN
4          BAUCHI      45837     4653066         NaN         NaN         NaN
5         BAYELSA      10773     1704515         NaN         NaN         NaN
6           BENUE      34059     4253641         NaN         NaN         NaN
7           BORNO      70898     4171104         NaN         NaN         NaN
8   CROSSS RIVER       20156     2892988         NaN         NaN         NaN
9           DELTA      17698     4112445         NaN         NaN         NaN
10         Ebonyi       5670     2176947         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
5          NaN        NaN
6          NaN        NaN
7          NaN        NaN
8          NaN        NaN
9          NaN
10         NaN        NaN

In [191]:
print(csv_df.iloc[3])

STATES        ANAMBRA
AREA(KM2)         4844
POPULATION     4177828
Unnamed: 3         NaN
Unnamed: 4         NaN
Unnamed: 5         NaN
Unnamed: 6         NaN
Unnamed: 7         NaN
Name: 3, dtype: object

In [192]:
print(csv_df.iloc[3:5])

     STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
3  ANAMBRA        4844     4177828         NaN         NaN         NaN
4    BAUCHI      45837     4653066         NaN         NaN         NaN

   Unnamed: 6 Unnamed: 7
3         NaN        NaN
4         NaN        NaN

In [193]:
df = csv_df.drop(['STATES'], axis = 1)
print(df)

    AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  \
0        6320     2845380         NaN         NaN         NaN         NaN
1       36917     3178950         NaN         NaN         NaN         NaN
2        7081     3178950         NaN         NaN         NaN         NaN
3        4844     4177828         NaN         NaN         NaN         NaN
4       45837     4653066         NaN         NaN         NaN         NaN
5       10773     1704515         NaN         NaN         NaN         NaN
6       34059     4253641         NaN         NaN         NaN         NaN
7       70898     4171104         NaN         NaN         NaN         NaN
8       20156     2892988         NaN         NaN         NaN         NaN
9       17698     4112445         NaN         NaN         NaN         NaN
10       5670     2176947         NaN         NaN         NaN         NaN
11      17802     3233366         NaN         NaN         NaN         NaN
12       6353     2398957         NaN         NaN         NaN         NaN
13       7161     3267837         NaN         NaN         NaN         NaN
14       7315     1405201         NaN         NaN         NaN         NaN
15      18768     2365040         NaN         NaN         NaN         NaN
16       5530     3927563         NaN         NaN         NaN         NaN
17      23154     4361002         NaN         NaN         NaN         NaN
18      46053     6113503         NaN         NaN         NaN         NaN
19      20131     9401288         NaN         NaN         NaN         NaN
20      24192     5801584         NaN         NaN         NaN         NaN
21      36800     3256541         NaN         NaN         NaN         NaN
22      29833     3314043         NaN         NaN         NaN         NaN
23      36825     2365353         NaN         NaN         NaN         NaN
24       3345     9113605         NaN         NaN         NaN         NaN
25      27117     1869377         NaN         NaN         NaN         NaN
26      76363     3954772         NaN         NaN         NaN         NaN
27      16762     3751140         NaN         NaN         NaN         NaN
28      15500     3460877         NaN         NaN         NaN         NaN
29       9251     3416959         NaN         NaN         NaN         NaN
30      28454     5580894         NaN         NaN         NaN         NaN
31      30913     3206531         NaN         NaN         NaN         NaN
32      11077     5198605         NaN         NaN         NaN         NaN
33      25973     3702676         NaN         NaN         NaN         NaN
34      54473     2294800         NaN         NaN         NaN         NaN
35      45502     2321339         NaN         NaN         NaN         NaN
36      39762     3278873         NaN         NaN         NaN         NaN

   Unnamed: 7
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
30        NaN
31        NaN
32        NaN
33        NaN
34        NaN
35        NaN
36        NaN

In [194]:
df['POPULATION'] = df['POPULATION'].astype('float')
df

,AREA(KM2),POPULATION,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,6320,2845380.0,NaN,NaN,NaN,NaN,NaN
1,36917,3178950.0,NaN,NaN,NaN,NaN,NaN
2,7081,3178950.0,NaN,NaN,NaN,NaN,NaN
3,4844,4177828.0,NaN,NaN,NaN,NaN,NaN
4,45837,4653066.0,NaN,NaN,NaN,NaN,NaN
5,10773,1704515.0,NaN,NaN,NaN,NaN,NaN
6,34059,4253641.0,NaN,NaN,NaN,NaN,NaN
7,70898,4171104.0,NaN,NaN,NaN,NaN,NaN
8,20156,2892988.0,NaN,NaN,NaN,NaN,NaN
9,17698,4112445.0,NaN,NaN,NaN,NaN,
10,5670,2176947.0,NaN,NaN,NaN,NaN,NaN
11,17802,3233366.0,NaN,NaN,NaN,NaN,NaN
12,6353,2398957.0,NaN,NaN,NaN,NaN,NaN
13,7161,3267837.0,NaN,NaN,NaN,NaN,NaN
14,7315,1405201.0,NaN,NaN,NaN,NaN,NaN
15,18768,2365040.0,NaN,NaN,NaN,NaN,NaN
16,5530,3927563.0,NaN,NaN,NaN,NaN,NaN
17,23154,4361002.0,NaN,NaN,NaN,NaN,NaN
18,46053,6113503.0,NaN,NaN,NaN,NaN,NaN
19,20131,9401288.0,NaN,NaN,NaN,NaN,NaN
20,24192,5801584.0,NaN,NaN,NaN,NaN,NaN
21,36800,3256541.0,NaN,NaN,NaN,NaN,NaN
22,29833,3314043.0,NaN,NaN,NaN,NaN,NaN
23,36825,2365353.0,NaN,NaN,NaN,NaN,NaN
24,3345,9113605.0,NaN,NaN,NaN,NaN,NaN
25,27117,1869377.0,NaN,NaN,NaN,NaN,NaN
26,76363,3954772.0,NaN,NaN,NaN,NaN,NaN
27,16762,3751140.0,NaN,NaN,NaN,NaN,NaN
28,15500,3460877.0,NaN,NaN,NaN,NaN,NaN
29,9251,3416959.0,NaN,NaN,NaN,NaN,NaN
30,28454,5580894.0,NaN,NaN,NaN,NaN,NaN
31,30913,3206531.0,NaN,NaN,NaN,NaN,NaN
32,11077,5198605.0,NaN,NaN,NaN,NaN,NaN
33,25973,3702676.0,NaN,NaN,NaN,NaN,NaN
34,54473,2294800.0,NaN,NaN,NaN,NaN,NaN
35,45502,2321339.0,NaN,NaN,NaN,NaN,NaN
36,39762,3278873.0,NaN,NaN,NaN,NaN,NaN

In [195]:
pd.to_numeric(df['POPULATION'],downcast='integer')

0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: POPULATION, dtype: int32

In [196]:
df ['Areapopu'] = df['AREA(KM2)'] + df['POPULATION']


df.columns
print(csv_df)

           STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0            ABIA       6320     2845380         NaN         NaN         NaN
1         ADAMAWA      36917     3178950         NaN         NaN         NaN
2       AKWA IBOM       7081     3178950         NaN         NaN         NaN
3        ANAMBRA        4844     4177828         NaN         NaN         NaN
4          BAUCHI      45837     4653066         NaN         NaN         NaN
5         BAYELSA      10773     1704515         NaN         NaN         NaN
6           BENUE      34059     4253641         NaN         NaN         NaN
7           BORNO      70898     4171104         NaN         NaN         NaN
8   CROSSS RIVER       20156     2892988         NaN         NaN         NaN
9           DELTA      17698     4112445         NaN         NaN         NaN
10         Ebonyi       5670     2176947         NaN         NaN         NaN
11            Edo      17802     3233366         NaN         NaN         NaN
12          Ekiti       6353     2398957         NaN         NaN         NaN
13          Enugu       7161     3267837         NaN         NaN         NaN
14            FCT       7315     1405201         NaN         NaN         NaN
15          Gombe      18768     2365040         NaN         NaN         NaN
16            Imo       5530     3927563         NaN         NaN         NaN
17         Jigawa      23154     4361002         NaN         NaN         NaN
18         Kaduna      46053     6113503         NaN         NaN         NaN
19           Kano      20131     9401288         NaN         NaN         NaN
20       Katsina       24192     5801584         NaN         NaN         NaN
21           Kebb      36800     3256541         NaN         NaN         NaN
22           Kogi      29833     3314043         NaN         NaN         NaN
23          Kwara      36825     2365353         NaN         NaN         NaN
24          Lagos       3345     9113605         NaN         NaN         NaN
25       Nasarawa      27117     1869377         NaN         NaN         NaN
26          Niger      76363     3954772         NaN         NaN         NaN
27     Ogun State      16762     3751140         NaN         NaN         NaN
28           Ondo      15500     3460877         NaN         NaN         NaN
29           Osun       9251     3416959         NaN         NaN         NaN
30            Oyo      28454     5580894         NaN         NaN         NaN
31        Plateau      30913     3206531         NaN         NaN         NaN
32         Rivers      11077     5198605         NaN         NaN         NaN
33         Sokoto      25973     3702676         NaN         NaN         NaN
34         Taraba      54473     2294800         NaN         NaN         NaN
35           Yobe      45502     2321339         NaN         NaN         NaN
36        Zamfara      39762     3278873         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
5          NaN        NaN
6          NaN        NaN
7          NaN        NaN
8          NaN        NaN
9          NaN
10         NaN        NaN
11         NaN        NaN
12         NaN        NaN
13         NaN        NaN
14         NaN        NaN
15         NaN        NaN
16         NaN        NaN
17         NaN        NaN
18         NaN        NaN
19         NaN        NaN
20         NaN        NaN
21         NaN        NaN
22         NaN        NaN
23         NaN        NaN
24         NaN        NaN
25         NaN        NaN
26         NaN        NaN
27         NaN        NaN
28         NaN        NaN
29         NaN        NaN
30         NaN        NaN
31         NaN        NaN
32         NaN        NaN
33         NaN        NaN
34         NaN        NaN
35         NaN        NaN
36         NaN        NaN

In [197]:
df = csv_df.append(['POPULATION'])
print(csv_df)

           STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0            ABIA       6320     2845380         NaN         NaN         NaN
1         ADAMAWA      36917     3178950         NaN         NaN         NaN
2       AKWA IBOM       7081     3178950         NaN         NaN         NaN
3        ANAMBRA        4844     4177828         NaN         NaN         NaN
4          BAUCHI      45837     4653066         NaN         NaN         NaN
5         BAYELSA      10773     1704515         NaN         NaN         NaN
6           BENUE      34059     4253641         NaN         NaN         NaN
7           BORNO      70898     4171104         NaN         NaN         NaN
8   CROSSS RIVER       20156     2892988         NaN         NaN         NaN
9           DELTA      17698     4112445         NaN         NaN         NaN
10         Ebonyi       5670     2176947         NaN         NaN         NaN
11            Edo      17802     3233366         NaN         NaN         NaN
12          Ekiti       6353     2398957         NaN         NaN         NaN
13          Enugu       7161     3267837         NaN         NaN         NaN
14            FCT       7315     1405201         NaN         NaN         NaN
15          Gombe      18768     2365040         NaN         NaN         NaN
16            Imo       5530     3927563         NaN         NaN         NaN
17         Jigawa      23154     4361002         NaN         NaN         NaN
18         Kaduna      46053     6113503         NaN         NaN         NaN
19           Kano      20131     9401288         NaN         NaN         NaN
20       Katsina       24192     5801584         NaN         NaN         NaN
21           Kebb      36800     3256541         NaN         NaN         NaN
22           Kogi      29833     3314043         NaN         NaN         NaN
23          Kwara      36825     2365353         NaN         NaN         NaN
24          Lagos       3345     9113605         NaN         NaN         NaN
25       Nasarawa      27117     1869377         NaN         NaN         NaN
26          Niger      76363     3954772         NaN         NaN         NaN
27     Ogun State      16762     3751140         NaN         NaN         NaN
28           Ondo      15500     3460877         NaN         NaN         NaN
29           Osun       9251     3416959         NaN         NaN         NaN
30            Oyo      28454     5580894         NaN         NaN         NaN
31        Plateau      30913     3206531         NaN         NaN         NaN
32         Rivers      11077     5198605         NaN         NaN         NaN
33         Sokoto      25973     3702676         NaN         NaN         NaN
34         Taraba      54473     2294800         NaN         NaN         NaN
35           Yobe      45502     2321339         NaN         NaN         NaN
36        Zamfara      39762     3278873         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
5          NaN        NaN
6          NaN        NaN
7          NaN        NaN
8          NaN        NaN
9          NaN
10         NaN        NaN
11         NaN        NaN
12         NaN        NaN
13         NaN        NaN
14         NaN        NaN
15         NaN        NaN
16         NaN        NaN
17         NaN        NaN
18         NaN        NaN
19         NaN        NaN
20         NaN        NaN
21         NaN        NaN
22         NaN        NaN
23         NaN        NaN
24         NaN        NaN
25         NaN        NaN
26         NaN        NaN
27         NaN        NaN
28         NaN        NaN
29         NaN        NaN
30         NaN        NaN
31         NaN        NaN
32         NaN        NaN
33         NaN        NaN
34         NaN        NaN
35         NaN        NaN
36         NaN        NaN

In [198]:
df = csv_df.append(['population'])
print(csv_df)

           STATES  AREA(KM2)  POPULATION  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
0            ABIA       6320     2845380         NaN         NaN         NaN
1         ADAMAWA      36917     3178950         NaN         NaN         NaN
2       AKWA IBOM       7081     3178950         NaN         NaN         NaN
3        ANAMBRA        4844     4177828         NaN         NaN         NaN
4          BAUCHI      45837     4653066         NaN         NaN         NaN
5         BAYELSA      10773     1704515         NaN         NaN         NaN
6           BENUE      34059     4253641         NaN         NaN         NaN
7           BORNO      70898     4171104         NaN         NaN         NaN
8   CROSSS RIVER       20156     2892988         NaN         NaN         NaN
9           DELTA      17698     4112445         NaN         NaN         NaN
10         Ebonyi       5670     2176947         NaN         NaN         NaN
11            Edo      17802     3233366         NaN         NaN         NaN
12          Ekiti       6353     2398957         NaN         NaN         NaN
13          Enugu       7161     3267837         NaN         NaN         NaN
14            FCT       7315     1405201         NaN         NaN         NaN
15          Gombe      18768     2365040         NaN         NaN         NaN
16            Imo       5530     3927563         NaN         NaN         NaN
17         Jigawa      23154     4361002         NaN         NaN         NaN
18         Kaduna      46053     6113503         NaN         NaN         NaN
19           Kano      20131     9401288         NaN         NaN         NaN
20       Katsina       24192     5801584         NaN         NaN         NaN
21           Kebb      36800     3256541         NaN         NaN         NaN
22           Kogi      29833     3314043         NaN         NaN         NaN
23          Kwara      36825     2365353         NaN         NaN         NaN
24          Lagos       3345     9113605         NaN         NaN         NaN
25       Nasarawa      27117     1869377         NaN         NaN         NaN
26          Niger      76363     3954772         NaN         NaN         NaN
27     Ogun State      16762     3751140         NaN         NaN         NaN
28           Ondo      15500     3460877         NaN         NaN         NaN
29           Osun       9251     3416959         NaN         NaN         NaN
30            Oyo      28454     5580894         NaN         NaN         NaN
31        Plateau      30913     3206531         NaN         NaN         NaN
32         Rivers      11077     5198605         NaN         NaN         NaN
33         Sokoto      25973     3702676         NaN         NaN         NaN
34         Taraba      54473     2294800         NaN         NaN         NaN
35           Yobe      45502     2321339         NaN         NaN         NaN
36        Zamfara      39762     3278873         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
5          NaN        NaN
6          NaN        NaN
7          NaN        NaN
8          NaN        NaN
9          NaN
10         NaN        NaN
11         NaN        NaN
12         NaN        NaN
13         NaN        NaN
14         NaN        NaN
15         NaN        NaN
16         NaN        NaN
17         NaN        NaN
18         NaN        NaN
19         NaN        NaN
20         NaN        NaN
21         NaN        NaN
22         NaN        NaN
23         NaN        NaN
24         NaN        NaN
25         NaN        NaN
26         NaN        NaN
27         NaN        NaN
28         NaN        NaN
29         NaN        NaN
30         NaN        NaN
31         NaN        NaN
32         NaN        NaN
33         NaN        NaN
34         NaN        NaN
35         NaN        NaN
36         NaN        NaN

In [199]:
df.sort_index(inplace = True ,ascending = False)
df

,0,AREA(KM2),POPULATION,STATES,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
36,NaN,39762.0,3278873.0,Zamfara,NaN,NaN,NaN,NaN,NaN
35,NaN,45502.0,2321339.0,Yobe,NaN,NaN,NaN,NaN,NaN
34,NaN,54473.0,2294800.0,Taraba,NaN,NaN,NaN,NaN,NaN
33,NaN,25973.0,3702676.0,Sokoto,NaN,NaN,NaN,NaN,NaN
32,NaN,11077.0,5198605.0,Rivers,NaN,NaN,NaN,NaN,NaN
31,NaN,30913.0,3206531.0,Plateau,NaN,NaN,NaN,NaN,NaN
30,NaN,28454.0,5580894.0,Oyo,NaN,NaN,NaN,NaN,NaN
29,NaN,9251.0,3416959.0,Osun,NaN,NaN,NaN,NaN,NaN
28,NaN,15500.0,3460877.0,Ondo,NaN,NaN,NaN,NaN,NaN
27,NaN,16762.0,3751140.0,Ogun State,NaN,NaN,NaN,NaN,NaN
26,NaN,76363.0,3954772.0,Niger,NaN,NaN,NaN,NaN,NaN
25,NaN,27117.0,1869377.0,Nasarawa,NaN,NaN,NaN,NaN,NaN
24,NaN,3345.0,9113605.0,Lagos,NaN,NaN,NaN,NaN,NaN
23,NaN,36825.0,2365353.0,Kwara,NaN,NaN,NaN,NaN,NaN
22,NaN,29833.0,3314043.0,Kogi,NaN,NaN,NaN,NaN,NaN
21,NaN,36800.0,3256541.0,Kebb,NaN,NaN,NaN,NaN,NaN
20,NaN,24192.0,5801584.0,Katsina,NaN,NaN,NaN,NaN,NaN
19,NaN,20131.0,9401288.0,Kano,NaN,NaN,NaN,NaN,NaN
18,NaN,46053.0,6113503.0,Kaduna,NaN,NaN,NaN,NaN,NaN
17,NaN,23154.0,4361002.0,Jigawa,NaN,NaN,NaN,NaN,NaN
16,NaN,5530.0,3927563.0,Imo,NaN,NaN,NaN,NaN,NaN
15,NaN,18768.0,2365040.0,Gombe,NaN,NaN,NaN,NaN,NaN
14,NaN,7315.0,1405201.0,FCT,NaN,NaN,NaN,NaN,NaN
13,NaN,7161.0,3267837.0,Enugu,NaN,NaN,NaN,NaN,NaN
12,NaN,6353.0,2398957.0,Ekiti,NaN,NaN,NaN,NaN,NaN
11,NaN,17802.0,3233366.0,Edo,NaN,NaN,NaN,NaN,NaN
10,NaN,5670.0,2176947.0,Ebonyi,NaN,NaN,NaN,NaN,NaN
9,NaN,17698.0,4112445.0,DELTA,NaN,NaN,NaN,NaN,
8,NaN,20156.0,2892988.0,CROSSS RIVER,NaN,NaN,NaN,NaN,NaN
7,NaN,70898.0,4171104.0,BORNO,NaN,NaN,NaN,NaN,NaN
6,NaN,34059.0,4253641.0,BENUE,NaN,NaN,NaN,NaN,NaN
5,NaN,10773.0,1704515.0,BAYELSA,NaN,NaN,NaN,NaN,NaN
4,NaN,45837.0,4653066.0,BAUCHI,NaN,NaN,NaN,NaN,NaN
3,NaN,4844.0,4177828.0,ANAMBRA,NaN,NaN,NaN,NaN,NaN
2,NaN,7081.0,3178950.0,AKWA IBOM,NaN,NaN,NaN,NaN,NaN
1,NaN,36917.0,3178950.0,ADAMAWA,NaN,NaN,NaN,NaN,NaN
0,NaN,6320.0,2845380.0,ABIA,NaN,NaN,NaN,NaN,NaN
0,population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN